spring.application.name=EntityClass
spring.datasource.url=jdbc:mysql://localhost:3306/madhan
spring.datasource.username=root
spring.datasource.password=kongu2007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


